body {
  background-color: #006400;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.table {
  width: 80%;
  height: 80%;
  background-color: #006400;
  border-radius: 50% 50% 0 0;
  border: 20px solid #8B4513;
  position: absolute;
}

.dealer, .player {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.card {
  width: 50px;
  height: 75px;
  background-size: cover;
  margin: 0 5px;
}

.card.back {
  background-image: url('cardBack1.PNG'); /* Replace with the actual path to the back of the card image */
  background-size: cover;
}


.score {
  color: white;
  font-size: 18px;
  display: none;
}

#bet-amount{
  margin-left: px;
}

.bet {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: white;
  font-weight: bold;
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #555;
}

#split-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  display: none; /* Initially hidden */
}

#split-button:hover {
  background-color: #555;
}

#message {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.drop-zone {
  width: 100px;
  height: 100px;
  border: 2px dashed white;
  border-radius: 50%;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
}


.chips {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  background-color: #014D43;
  box-shadow: 0 0 0 5px #282828 inset, 0 0 0 10px #969696 inset, 0 0 6px rgba(255, 255, 255, 0.2);
}

.pokerchip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  text-align: center;
  font-family: 'Fredoka-One', serif;
  font-size: 16px;
  font-weight: bold;
  color: rgb(211, 144, 0);
  background-size: cover;
  cursor: pointer;
}

.pokerchip.white { background: #dad2ba; }
.pokerchip.red { background: #bc2943; }
.pokerchip.blue { background: #007b93; }
.pokerchip.green { background: #8dfbd4; }
.pokerchip.black { background: #000000; }

.pokerchip.white {
  background: #dad2ba;
  border: 13px dashed white;
}

.pokerchip.red {
  background: #bc2943;
  border: 13px dashed white;
}

.pokerchip.blue {
  background: #007b93;
  border: 13px dashed white;
}

.pokerchip.green {
  background: #00794e;
  border: 13px dashed white;
}

.pokerchip.purple {
  background: #7b5a94;
  border: 13px dashed white;
}

.pokerchip.black {
  background: #231f20;
  border: 13px dashed white;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* High z-index to be on top */
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5);
  text-align: center;
  position: relative;
  z-index: 1001;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 25px;
}

@keyframes sweep-away {
  0% {
      transform: translateY(0);
      opacity: 1;
  }
  100% {
      transform: translateY(100vh);
      opacity: 0;
  }
}



.wallet {
  position: absolute; /* Absolute position within the chips container */
  top: 50%; /* Center it vertically */
  transform: translateY(-50%); /* Ensure it centers correctly */
  color: #00ff00;
  font-family: 'Digital-7', monospace;
  font-size: 18px;
  z-index: 10;
}

@media (min-width: 1024px) {
  .wallet {
    margin-right: -100px; /* Space it a bit from the right end of the chips container */
    margin-top: 125px; /* Space it a bit from the bottom */
  }
}

@media (max-width: 768px) {
  .controls-container {
    flex-direction: column;
  }

  .wallet {
    order: -1; /* Ensures it's placed at the top in a mobile view */
    top: -40px; /* Position it above the chips container */
    left: 50%;
    transform: translateX(-50%);
  }
}